<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f35ea62069a40e6f44a7a790d012d47f/jetified-lifecycle-runtime-ktx-2.3.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f35ea62069a40e6f44a7a790d012d47f/jetified-lifecycle-runtime-ktx-2.3.0-alpha04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.0-alpha04/9ee179ce9a5a85cc9d93ab052bc96464deb452bf/lifecycle-runtime-ktx-2.3.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>